Views/FiltersView.xaml

<UserControl x:Class="WAZE_DATA_FEED.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WAZE_DATA_FEED.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>-->

        <StackPanel>
            <!--left side scroll viewer--> 
            <ScrollViewer  Margin="0,20,0,20">
                <StackPanel Orientation="Vertical">
                    <CheckBox  Content="Road Type"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox  Content="Confidence" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Button Grid.Column="1" Grid.Row="2"
                    x:Name="alertButton"
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="Alert Table" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer  Margin="0,20,0,20">
                <StackPanel Orientation="Vertical">
                    <CheckBox  Content="Level"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox  Content="Level" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Button Grid.Column="1" Grid.Row="3"
                    x:Name="jamButton"
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="Show Jams" />
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</UserControl>
